spring.application.name=WithU

front-url = http://localhost:3000

server.port=8080



# spring jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

commit.hash=local
api.server.url=http://localhost:8080